<html>
<title>
Vikas Jain
</title>
<style>
#left{
	width:32%;
	height: 100%;
	float: left;
	margin-left: 0px;
	margin-top: 0px;
}
#right{
	width:68%;
	height: 22%;
	float: right;
	background-color: #A3E0FF;
}
#rightb{
	width:68%;
	height: 78%;
	float: right;
	background-color: #70B8FF;
}
p.h{
	font-size: 60px;
	font-family: sans-serif;
	opacity: 0.7;
}
p.b{
	font-size: 20px;
	font-family: sans-serif;
	padding-left: 100px;
	padding-right: 50px;
}
body {
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size: 100% 100%;
}
img.c{
	position: right top;
	width: 100%;
	height: 100%;
	float: left;
}
a.t{

}
</style>
<body>
	<div id="left"><img class="c" src="img/me6.png"></img>
	</div>
	<div id="right">
		<p class="h">&nbsp &nbsp Vikas Jain</p>
	</div>
	<div id="rightb">
		<p class="b">Sophomore Undergraduate Student<br>Department of Computer Science and Engineering<br>
			Indian Institute of Technology Kanpur<br><br>
			<b>Address</b><br>
			A-413/Hall X<br>
			Indian Institute of Technology Kanpur<br>
			Kanpur-20 80 16, U.P., India<br><br>
			<b>Email</b> vikasj@iitk.ac.in / vksjn18@gmail.com
			<br><br>
			<b>Social Profiles<b> &nbsp
				
			<a href="http://www.facebook.com/vikasj1996" ><img border="0" alt="fb" src="fb.png" width="20" height="20"></a>
			&nbsp
			<a href="https://in.linkedin.com/pub/vikas-jain/97/244/58" >
			<img border="0" alt="linkedin" src="linkedin.jpg" width="20" height="20"></a> 
			&nbsp
			<a href="https://github.com/vikasjiitk" >
			<img border="0" alt="github" src="img/github.png" width="20" height="20"></a> 
			<br><br>
			<b>My Resume<b>&nbsp 
			<a href="Vikas_Jain.pdf" >
			<img border="0" alt="resume" src="img/resume.png" width="40" height="40"></a> 
		</p> 
	</div>

</body>
</html>
